<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    *{
    margin: 0;
    padding: 0;
}

.menu-area{
    width: 1170px;
    margin: auto;
}

header{
    background: url(../static/bg/bg-1.jpg);
    background-size: cover;
    background-position: center center;
    height: 100vh;
    position: relative;
}

.nav-area{
  float: right;
  list-style: none;
  margin-top: 30px;
}

.nav-area li{
  display: inline-block;
}
.nav-area li a{
  color: #fff;
  text-decoration: none;
  padding: 5px 20px;
  font-size: 16px;
}
.nav-area li a:hover{
  background: #fff;
  color: #000;
}

.logo img{
  width: 100px;
  height: auto;
  float: left;
}
.content{
  position: absolute;
  width: 600px;
  height: 300px;
  margin: 20% 5%;
  text-align: center;
}

.content h1{
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  font-size: 60px;
}

.content p{
  color: #fff;
  padding: 15px 0;
  line-height: 1.9;
}
.content a{
  border: 1 px solid #fff;
  padding: 10px 25 px;
  text-decoration: none;
  font-size: 14px;
  text-transform: uppercase;
  color: #fff;
  margin-top: 20px;
  display: inline-block;
}
.content a:hover{
  color: #000;
  color: #fff;
}

@media (max-witdh:800px){
  .content{
    width: 100%;
    margin: 20% 0;
  }
  .content h1{
    font-size: 20px;
  }
  .content p{
    font-size: 12px;
  }
  .menu-area{
    width: 100%;
  }
  .logo{
    width: 100%;
    text-align: center;
    float: none;
    display: block;
  }
  .nav-area{
    display: flex;
  }

  .nav-area a{
    color: white;
    margin-left: 60px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
  }
  
  .logo img{
    float: none;
  }
  .nav-area li a{
    padding: 5px 10px;
    font-size: 10px;
  }
}
  </style>
  <header>
      <div class="menu-area">
          <div class="logo">
            <img src="../static/bg/logo.jpg" alt="">
          </div>

          <ul class="nav-area">
              <li><a href="/">Home</a></li>
              <li><a href="/webcam">webcam</a></li>
              <li><a href="/upload">upload</a></li>
          </ul>
      </div>

      <div class="content">
        <h1>We are craitve</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro dolore voluptate, dolorum quidem provident odio? Architecto suscipit ipsum tempore fugiat iure. Ipsa consequuntur illo, et natus quidem est sequi nemo.</p>
        <a href="/webcam">Contact</a>
      </div>
  </header>
</body>
</html>